ManagerSystem/ColaboratorRegistration.xaml

<Window x:Class="ManagerSystem.ColaboratorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:ManagerSystem.Properties"
        xmlns:local="clr-namespace:ManagerSystem"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.CollaboratorScreenTitle}" 
        Height="768" Width="1366" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#FFFFFF80">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="208*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1181*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="personalInfo" Content="{x:Static p:Strings.PersonalInformationLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="861*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Name="code" Content="{x:Static p:Strings.CodeLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Name="codeEntry" Text="000000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" IsEnabled="False"/>
                    <Label Grid.Column="4" Name="name" Content="{x:Static p:Strings.NameLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Name="nameEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="infoEntry_TextChanged"/>
                    <Button Grid.Column="7" Name="findBtn" Content="F" Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="findBtn_Click"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="135*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="135*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Name="sex" Content="{x:Static p:Strings.SexLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <ComboBox Grid.Column="2" Name="sexCbox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="4" Name="birthDate" Content="{x:Static p:Strings.BirthDateLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="5" Name="birthDateEntry" Mask="00/00/0000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10"/>
                    <Label Grid.Column="7" Name="rg" Content="{x:Static p:Strings.RGLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="8" Name="rgEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="infoEntry_TextChanged"/>
                    <Label Grid.Column="10" Name="cpf" Content="{x:Static p:Strings.CPFLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="11" Name="cpfEntry" Mask="000.000.000-00" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="infoEntry_TextChanged"/>
                    <Label Grid.Column="13" Name="cnh" Content="{x:Static p:Strings.CNHLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="14" Name="cnhEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="infoEntry_TextChanged"/>
                    <Label Grid.Column="16" Name="cnhCategory" Content="{x:Static p:Strings.CategoryLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <ComboBox Grid.Column="17" Name="cnhCategoryCb" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                        <ComboBoxItem>E</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="520*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="210*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Name="address" Content="{x:Static p:Strings.AddressLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Name="addressEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="4" Name="number" Content="{x:Static p:Strings.NumberLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Name="numberEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="7" Name="complement" Content="{x:Static p:Strings.ComplementLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="8" Name="complementEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="285*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="51*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Name="cep" Content="{x:Static p:Strings.PostalCodeLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="2" Name="cepEntry" Mask="00000-000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="4" Name="neighborhood" Content="{x:Static p:Strings.NeighborhoodLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Name="neighborhoodEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="7" Name="city" Content="{x:Static p:Strings.CityLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="8" Name="cityEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="10" Name="state" Content="{x:Static p:Strings.StateLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="11" Name="stateEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="13" Name="country" Content="{x:Static p:Strings.CountryLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="14" Name="countryEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Name="privatePhone" Content="{x:Static p:Strings.PrivatePhoneLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="2" Mask="(000) 00000-0000" Name="privatePhoneEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="4" Name="residencialPhone" Content="{x:Static p:Strings.ResidencialPhoneLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="5" Name="residencialPhoneEntry" Mask="(000) 0000-0000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="7" Name="email" Content="{x:Static p:Strings.EmailLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="8" Name="emailEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="10" Name="nationality" Content="{x:Static p:Strings.NationalityLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="11" Name="nationalityEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="1" Name="photoField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" MouseDown="photoField_MouseDown"/>
                <TextBox Grid.Column="0" Grid.Row="1" Name="photoText" Text="FOTO" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="photoText_MouseDoubleClick" IsEnabled="False"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="320*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="profissionalInfo" Content="{x:Static p:Strings.ProfissionalInformationLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="240*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="135*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Name="ctps" Content="{x:Static p:Strings.CTPSLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Name="ctpsEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="4" Name="position" Content="{x:Static p:Strings.PositionLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Name="positionEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="7" Name="admissionDate" Content="{x:Static p:Strings.AdmissionDateLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="8" Name="admissionDateEntry" Mask="00/00/0000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10"/>
                    <Label Grid.Column="10" Name="terminationDate" Content="{x:Static p:Strings.TerminationDateLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="11" Name="terminationDateEntry" Mask="00/00/0000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10"/>
                    <Label Grid.Column="13" Name="validity" Content="{x:Static p:Strings.ContractValidityLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <wpfx:MaskedTextBox Grid.Column="14" Name="validityEntry" Mask="00/00/0000" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="650*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="650*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Name="formation" Content="{x:Static p:Strings.FormationLabel}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Name="experience" Content="{x:Static p:Strings.ExperienceLabel}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <RichTextBox Grid.Row="1" Grid.Column="1" Name="formationEntry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" VerticalScrollBarVisibility="Auto"/>
                    <RichTextBox Grid.Row="1" Grid.Column="3" Name="experienceEntry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" VerticalScrollBarVisibility="Auto"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="1326*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="465"/>
                <ColumnDefinition Width="880"/>
                <ColumnDefinition Width="21"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Name="controleAccess" Content="{x:Static p:Strings.ControlAccessLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Name="user" Content="{x:Static p:Strings.UserLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Name="userEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Name="password" Content="{x:Static p:Strings.PasswordLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <PasswordBox Grid.Column="2" Grid.Row="1" Name="passwordEntry" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="10"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Name="allowedModules" Content="{x:Static p:Strings.AllowedModulesLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
                <Button Grid.Column="1" Grid.Row="0" Name="attachFiles" Content="{x:Static p:Strings.AttachmentButton}" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="1" Name="moduleCb_1" Content="Módulo 1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Name="moduleCb_2" Content="Módulo 2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" Name="moduleCb_3" Content="Módulo 3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" Name="moduleCb_4" Content="Módulo 4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <CheckBox Grid.Row="1" Grid.Column="1" Name="moduleCb_5" Content="Módulo 5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Name="moduleCb_6" Content="Módulo 6" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" Name="moduleCb_7" Content="Módulo 7" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" Name="moduleCb_8" Content="Módulo 8" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <CheckBox Grid.Row="2" Grid.Column="1" Name="moduleCb_9" Content="Módulo 9" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Name="moduleCb_10" Content="Módulo 10" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Name="moduleCb_11" Content="Módulo 11" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Name="moduleCb_12" Content="Módulo 12" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="560"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Name="addBtn" Content="{x:Static p:Strings.AddButton}" HorizontalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="addBtn_Click"/>
                    <Button Grid.Column="3" Name="cancelBtn" Content="{x:Static p:Strings.CancelButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
